# JWT (HS256, base64) — MESMO valor no auth e no catálogo
AUTH_JWT_SECRET_BASE64=kKm5G2MIj9aMOK/y6v0tXpLHmv8nciqTmrLb+HlJk3k=

# Bancos
AUTH_DB_NAME=auth_db
AUTH_DB_USER=auth_user
AUTH_DB_PASS=auth_pass

ADMIN_DB_NAME=admin_db
ADMIN_DB_USER=admin_user
ADMIN_DB_PASS=admin_pass
